{
  "name": "@lorehub/dialogue-player",
  "version": "3.0.0",
  "private": false,
  "main": "dist/lorehub-dialogue-player.js",
  "files": [
    "dist/lorehub-dialogue-player.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "c8": "^7.11.3",
    "terser-webpack-plugin": "^5.1.1",
    "vitest": "^0.17.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lore-hub-app/dialogue-player-js.git"
  },
  "keywords": [],
  "author": "Andrei Kniazev <worldpwn@hotmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lore-hub-app/dialogue-player-js/issues"
  },
  "homepage": "https://github.com/lore-hub-app/dialogue-player-js#readme"
}
