{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "composite": true,
    "target": "ES6",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
